import {PredmetsDataType} from "../types/types";

const predmetsData: PredmetsDataType[] = [
    {
        title: 'Русский Язык',
        avg: 4.2,
        hours: 123,
        path: 'rus',
        curatorName: 'Нина Альбертовна',
        img: '/img/rus.jpg',
        description: 'Вот уже тридцать лет Нина Альбертовна преподает великий и могучий русский язык вашим оболтусам. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать.',
        tasks: [
            {
                id: 234,
                title: 'Выучить параграф №',
            },
            {
                id: 345,
                title: 'Выучить параграф №',
            },
            {
                id: 44345,
                title: 'Выучить параграф №',
            },
        ]
    },
    {
        title: 'Алгебра',
        avg: 4.4,
        hours: 132,
        path: 'algebra',
        curatorName: 'Зоя Рубинштейн',
        img: '/img/algebra.jpg',
        description: 'Зоя Рубинштейн работате очень давно и хорошо. В общем молодец. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать.Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: [
            {
                id: 234666,
                title: 'Решить уравнение №',
            },
            {
                id: 3499985,
                title: 'Решить задачу №',
            }
        ]

    },
    {
        title: 'Геометрия',
        avg: 3.6,
        hours: 65,
        path: 'geometry',
        curatorName: 'Захар Отлепин',
        img: '/img/geometry.jpg',
        description: 'Прекрастный учитель Захар Отлепин наушит ваших детей секретам геометрии жизни. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: [
            {
                id: 2345553,
                title: 'Выучить все теоремы из параграфа №',
            },
        ]

    },
    {
        title: 'Физика',
        avg: 3.7,
        hours: 76,
        path: 'physics',
        curatorName: 'Николай Теслаков',
        img: '/img/physics.jpg',
        description: 'Немного странный, периодически выбегает в грозу с воздушным змеем и запускает его к молнии. Но, лучший в области преподавания физических постулатов для детей. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: []
    },
    {
        title: 'Химия',
        avg: 4,
        hours: 66,
        path: 'chemistry',
        curatorName: 'Дмитрий Тобольский',
        img: '/img/chemistry.jpg',
        description: 'Приехал к нам в школу из Тобольска на телеге. Диплом получил во сне. Приехал к нам в школу из Тобольска на телеге. Диплом получил во сне. Приехал к нам в школу из Тобольска на телеге. Диплом получил во сне',
        tasks: [
            {
                id: 8765,
                title: 'Выучить параграф №',
            },
            {
                id: 935885,
                title: 'Выучить параграф №',
            }
        ]
    },
    {
        title: 'Биология',
        avg: 4,
        hours: 48,
        path: 'biology',
        curatorName: 'Елизавета Дарвиновна',
        img: '/img/biology.jpg',
        description: 'Потомственная учитель Елизавета Дарвиновна наушит ваших детей всему хорошему. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: [
            {
                id: 24444434,
                title: 'Выучить параграф №',
            },
        ]
    },
    {
        title: 'О.Б.Ж.',
        avg: 5,
        hours: 32,
        path: 'obg',
        curatorName: 'Иваныч',
        img: '/img/obg.jpg',
        description: 'Становись. Ровняйсь. Смирно. Бывший военный Иваным будет для ваших детей прекрасным учителем безопасной жизни. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: [
            {
                id: 2324,
                title: 'Выучить параграф №',
            },
        ]
    },
    {
        title: 'Труд',
        avg: 5,
        hours: 34,
        path: 'trud',
        curatorName: 'Петрович',
        img: '/img/trud.jpg',
        description: 'Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать. Петрович может всё. Это всё, что вам нужно, это знать',
        tasks: []
    },
];

export default predmetsData;
